config.json (before)
{
    "connections": [
        {
            "name": "DTG",
            "connection": {
                "server": "irc.snoonet.net",
                "port": 6697,
                "ssl": true,
                "ignore_cert": true,
                "password": ""
            },
            "nick": "NorthBot",
            "user": "NorthBot",
            "avoid_notices": false,
            "channels": [
                "#destinythegame",
                "#dtgcoding"
            ],
            "disabled_commands": [],
            "acls": {},
            "nickserv": {
                "enabled": true,
                "nickserv_password": "northbot",
                "nickserv_user": "northbot",
                "nickserv_name": "nickserv",
                "nickserv_command": "IDENTIFY"
            },
            "ratelimit": {
                "max_tokens": 17.5,
                "restore_rate": 2.5,
                "message_cost": 5,
                "strict": true
            },
            "permissions": {
                "admins": {
                    "perms": [
                        "addfactoid",
                        "delfactoid",
                        "ignore",
                        "botcontrol",
                        "plpaste",
                        "permissions_users",
                        "op"
                    ],
                    "users": [
                        "weylin!*@*",
                        "avcables!*@*"
                    ]
                },
                "moderators": {
                    "perms": [
                        "addfactoid",
                        "delfactoid",
                        "ignore"
                    ],
                    "users": [
                        "examplec!user@example.com"
                    ]
                }
            },
            "plugins": {},
            "command_prefix": "!"
        }
    ],
    "api_keys": {
        "tvdb": "",
        "bing_azure": "",
        "wolframalpha": "",
        "lastfm": "",
        "rottentomatoes": "",
        "soundcloud": "",
        "twitter_consumer_key": "",
        "twitter_consumer_secret": "",
        "twitter_access_token": "",
        "twitter_access_secret": "",
        "imgur_client_id": "",
        "imgur_client_secret": "",
        "wunderground": "",
        "rdio_key": "",
        "rdio_secret": "",
        "google_dev_key": "",
        "google_cse_id": "",
        "octopart": "",
        "wordnik": ""
    },
    "database": "sqlite:///cloudbot.db",
    "plugin_loading": {
        "use_whitelist": true,
        "blacklist": [
            "update"
        ],
        "whitelist": [
            "destiny"
            "admin_bot"
            "admin_channel"
            "core_ctcp"
            "core_misc"
            "core_sieve"
            "core_tracker"
            "help"
        ]
    },
    "web": {
      "enabled": false,
      "address": "0.0.0.0",
      "port": 8090,
      "bot_name": "CloudBot"
    },
    "reloading": {
        "config_reloading": true,
        "plugin_reloading": true
    },
    "logging": {
        "console_debug": false,
        "file_debug": true,
        "show_plugin_loading": true,
        "show_motd": true,
        "show_server_info": true,
        "raw_file_log": false
    }
}

config.json (after)
{
    "connections": [
        {
            "name": "DTG",
            "connection": {
                "server": "irc.snoonet.org",
                "port": 6697,
                "ssl": true,
                "ignore_cert": true,
                "password": ""
            },
            "nick": "NorthBot",
            "user": "NorthBot",
            "avoid_notices": false,
            "channels": [
                "#destinythegame",
                "#dtgcoding",
		"#weylin"
            ],
            "disabled_commands": [],
            "acls": {},
            "nickserv": {
                "enabled": true,
                "nickserv_password": "northbot",
                "nickserv_user": "northbot",
                "nickserv_name": "nickserv",
                "nickserv_command": "IDENTIFY"
            },
            "ratelimit": {
                "max_tokens": 17.5,
                "restore_rate": 2.5,
                "message_cost": 5,
                "strict": true
            },
            "permissions": {
                "admins": {
                    "perms": [
                        "addfactoid",
                        "delfactoid",
                        "ignore",
                        "botcontrol",
                        "plpaste",
                        "permissions_users",
                        "op"
                    ],
                    "users": [
                        "weylin!*@*",
                        "avcables!*@*"
                    ]
                },
                "moderators": {
                    "perms": [
                        "addfactoid",
                        "delfactoid",
                        "ignore"
                    ],
                    "users": [
                        "examplec!user@example.com"
                    ]
                }
            },
            "plugins": {},
            "command_prefix": "!"
        }
    ],
    "api_keys": {
        "tvdb": "",
        "bing_azure": "",
        "wolframalpha": "",
        "lastfm": "",
        "rottentomatoes": "",
        "soundcloud": "",
        "twitter_consumer_key": "",
        "twitter_consumer_secret": "",
        "twitter_access_token": "",
        "twitter_access_secret": "",
        "imgur_client_id": "",
        "imgur_client_secret": "",
        "wunderground": "",
        "rdio_key": "",
        "rdio_secret": "",
        "google_dev_key": "",
        "google_cse_id": "",
        "octopart": "",
        "wordnik": ""
    },
    "database": "sqlite:///cloudbot.db",
    "plugin_loading": {
        "use_whitelist": true,
        "blacklist": [
            "update"
        ],
        "whitelist": [
            "destiny",
            "admin_bot",
            "admin_channel",
            "core_ctcp",
            "core_misc",
            "core_sieve",
            "core_tracker",
            "help"
        ]
    },
    "web": {
      "enabled": false,
      "address": "0.0.0.0",
      "port": 8090,
      "bot_name": "CloudBot"
    },
    "reloading": {
        "config_reloading": true,
        "plugin_reloading": true
    },
    "logging": {
        "console_debug": false,
        "file_debug": true,
        "show_plugin_loading": true,
        "show_motd": true,
        "show_server_info": true,
        "raw_file_log": false
    }
}

config.json (diff)
@@ -3,7 +3,7 @@
         {
             "name": "DTG",
             "connection": {
-                "server": "irc.snoonet.net",
+                "server": "irc.snoonet.org",
                 "port": 6697,
                 "ssl": true,
                 "ignore_cert": true,
@@ -14,7 +14,8 @@
             "avoid_notices": false,
             "channels": [
                 "#destinythegame",
-                "#dtgcoding"
+                "#dtgcoding",
+		"#weylin"
             ],
             "disabled_commands": [],
             "acls": {},
@@ -90,13 +91,13 @@
             "update"
         ],
         "whitelist": [
-            "destiny"
-            "admin_bot"
-            "admin_channel"
-            "core_ctcp"
-            "core_misc"
-            "core_sieve"
-            "core_tracker"
+            "destiny",
+            "admin_bot",
+            "admin_channel",
+            "core_ctcp",
+            "core_misc",
+            "core_sieve",
+            "core_tracker",
             "help"
         ]
     },
